REDIRECT_URI = 'https://peojg4tp52.execute-api.us-east-1.amazonaws.com/csa_project'
TOKEN_ENDPOINT = 'https://inventory-app-csa.auth.us-east-1.amazoncognito.com/oauth2/token'
CLIENT_ID = '3218bi88h9mqducqgloh2d3cg9'
CLIENT_SECRET = '1s1tmbthp635hcuj8g50fbs3l6g34gbpaeisd9ta3v2tsv28hev'
USER_POOL_ID = 'us-east-1_z5X83ceHN'
COGNITO_REGION_NAME = 'us-east-1'


# REDIRECT_URI = 'http://localhost:8000/'
# TOKEN_ENDPOINT = 'https://csa-inventory-app.auth.us-east-1.amazoncognito.com/oauth2/token'
# CLIENT_ID = '1srl7300ta3hpmtc7kpdvn2hpv'
# USER_POOL_ID = 'us-east-1_JwjOkwt7l'
# COGNITO_REGION_NAME = 'us-east-1'